MAIL_USERNAME='steptest063@gmail.com'
MAIL_PASSWORD='ghyxokibsprtglfu'
MAIL_DEFAULT_SENDER='gunaltoff@gmail.com'
MAIL_SERVER='smtp.gmail.com'    
MAIL_PORT=587



SECRET_KEY=mysecretkey
JWT_SECRET_KEY=super-secret-key